# files names
RAW_DATA_NAME=articles_dataset.csv
SENTENCE_TRANSFORMER_DATA_NAME=articles_with_embeddings.csv
DIR_DATA='data/'

SENTENCE_TRANFORMER_MODEL="all-MiniLM-L6-v2"

CROSS_ENCODER_MODEL="cross-encoder/stsb-distilroberta-base"

FLASK_ENV=development
SECRET_KEY=your_secret_key
